# MyWeatherApplication

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/weather/myweatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/myweatherapplication/: MainActivity.kt  MyApp.kt
app/src/main/java/com/weather/myweatherapplication/common/: Resource.kt
app/src/main/java/com/weather/myweatherapplication/component/: CircularProgressBar.kt  CityWeatherCard.kt  CurrentWeatherDetailRow.kt  ErrorCard.kt  ForecastLazyCol.kt  ForecastLazyRow.kt  ForecastTitle.kt
app/src/main/java/com/weather/myweatherapplication/data/: DefaultLocationTracker.kt
app/src/main/java/com/weather/myweatherapplication/data/datasource/: CityLocalDataSource.kt  ForecastLocalDataSource.kt  ForecastRemoteDataSource.kt  MyCityLocalDataSource.kt
app/src/main/java/com/weather/myweatherapplication/data/entity/: CityEntity.kt  ForecastEntity.kt  MyCityEntity.kt
app/src/main/java/com/weather/myweatherapplication/data/remote/entity/: CityDto.kt  CloudinessDto.kt  CloudsDto.kt  CoordDto.kt  ForecastDto.kt  ForecastWeatherDto.kt  MainDto.kt  SysDto.kt  WeatherDto.kt  WindDto.kt
app/src/main/java/com/weather/myweatherapplication/data/remote/weatherapi/: WeatherApi.kt
app/src/main/java/com/weather/myweatherapplication/data/repository/: ForecastRepositoryImpl.kt  MyCityRepositoryImpl.kt
app/src/main/java/com/weather/myweatherapplication/data/room/: CityDao.kt  ForecastDao.kt  MyCityDao.kt  WeatherDatabase.kt
app/src/main/java/com/weather/myweatherapplication/di/: AppModule.kt  DaoModule.kt  LocationModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/weather/myweatherapplication/domain/location/: LocationTracker.kt
app/src/main/java/com/weather/myweatherapplication/domain/mapper/: CityDtoMapper.kt  CityEntityMapper.kt  ForecastDtoMapper.kt  ForecastEntityMapper.kt  IEntityMapper.kt  MyCityEntityMapper.kt
app/src/main/java/com/weather/myweatherapplication/domain/model/: City.kt  Cloudiness.kt  Clouds.kt  Coord.kt  Forecast.kt  ForecastWeather.kt  Main.kt  MyCity.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/weather/myweatherapplication/domain/repository/: ForecastRepository.kt  MyCityRepository.kt
app/src/main/java/com/weather/myweatherapplication/domain/usecase/forecast/: AddCityToDbUseCase.kt  AddForecastToDbUseCase.kt  GetCityFromDbUseCase.kt  GetForecastFromDbUseCase.kt  GetForecastUseCase.kt  GetForecastWithCityNameUseCase.kt  UpdateCityDbUseCase.kt  UpdateForecastDbUseCase.kt
app/src/main/java/com/weather/myweatherapplication/domain/usecase/location/: GetLocationUseCase.kt
app/src/main/java/com/weather/myweatherapplication/helpers/: EpochConverter.kt  HourConverter.kt  SetError.kt
app/src/main/java/com/weather/myweatherapplication/nav/: BottomNavigationBar.kt  BottomNavigationItem.kt
app/src/main/java/com/weather/myweatherapplication/network/: ApiResult.kt
app/src/main/java/com/weather/myweatherapplication/screens/forecast/: ForecastScreen.kt
app/src/main/java/com/weather/myweatherapplication/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/weather/myweatherapplication/screens/splash/: SplashScreen.kt
app/src/main/java/com/weather/myweatherapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/weather/myweatherapplication/utils/: Constants.kt  WeatherType.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/weather/myweatherapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
